apiVersion: v1
kind: ConfigMap
metadata:
  name: green-cm
  namespace: default
data:
  index.html: |
    <html>
      <body style="background-color:#1cc947;">
      <h1>Welcome in green</h1>
    </html>
